httpPort = 8080
httpsPort = 8090
startHttp = TRUE
startHttps = FALSE
sslKeystore = test
sslKeyPassword = hakunamatata
socketTimeout = 60000
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
preferLocalServices = TRUE
xmlPath = 
defaultLoginUser=UserA
defaultLoginPassword=userAPass
oidcProviders=http://137.226.58.15:9085/openid-connect-server-webapp